
OpenSBI v1.4
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : Generic
Platform Features         : medeleg
Platform HART Count       : 2
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 100000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : ---
Platform Shutdown Device  : ---
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 333 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 77 KB
Firmware Heap Offset      : 0x4a000
Firmware Heap Size        : 37 KB (total), 2 KB (reserved), 9 KB (used), 25 KB (free)
Firmware Scratch Size     : 4096 B (total), 328 B (used), 3768 B (free)
Runtime SBI Version       : 2.0

Domain0 Name              : root
Domain0 Boot HART         : 1
Domain0 HARTs             : 0*,1*
Domain0 Region00          : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)
Domain0 Region01          : 0x0000000002008000-0x000000000200bfff M: (I,R,W) S/U: ()
Domain0 Region02          : 0x0000000002000000-0x0000000002007fff M: (I,R,W) S/U: ()
Domain0 Region03          : 0x0000000080040000-0x000000008005ffff M: (R,W) S/U: ()
Domain0 Region04          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region05          : 0x000000000c000000-0x000000000fffffff M: (I,R,W) S/U: (R,W)
Domain0 Region06          : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087e00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 1
Boot HART Domain          : root
Boot HART Priv Version    : v1.10
Boot HART Base ISA        : rv64imafdcv
Boot HART ISA Extensions  : zicntr
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 2 bits
Boot HART PMP Address Bits: 54
Boot HART MHPM Info       : 0 (0x00000000)
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
[    0.000000] Booting Linux on hartid 1
[    0.000000] Linux version 6.15.4 (@6b44161ca2e9) (riscv64-linux-gnu-gcc (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP Sun Jul  6 09:17:54 UTC 2025
[    0.000000] Machine model: riscv-virtio
[    0.000000] SBI specification v2.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10004
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI DBCN extension detected
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: 0x0000000080000000..0x000000008003ffff (256 KiB) nomap non-reusable mmode_resv1@80000000
[    0.000000] OF: reserved mem: 0x0000000080040000..0x000000008005ffff (128 KiB) nomap non-reusable mmode_resv0@80040000
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000008005ffff]
[    0.000000]   node   0: [mem 0x0000000080060000-0x000000027fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000027fffffff]
[    0.000000] SBI HSM extension detected
[    0.000000] Falling back to deprecated "riscv,isa"
[    0.000000] riscv: base ISA extensions acdfimv
[    0.000000] riscv: ELF capabilities acdfimv
[    0.000000] Ticket spinlock: enabled
[    0.000000] percpu: Embedded 22 pages/cpu s49832 r8192 d32088 u90112
[    0.000000] Kernel command line: console=ttyS0 root=/dev/vda1 disk_device=/dev/vda rw init=/root/gem5_init.sh
[    0.000000] Unknown kernel command line parameters "disk_device=/dev/vda", will be passed to user space.
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] software IO TLB: area num 2.
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffc4fea00000 - 0xffffffc4ff000000   (6144 kB)
[    0.000000]       pci io : 0xffffffc4ff000000 - 0xffffffc500000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffc500000000 - 0xffffffc600000000   (4096 MB)
[    0.000000]      vmalloc : 0xffffffc600000000 - 0xffffffd600000000   (  64 GB)
[    0.000000]      modules : 0xffffffff01794000 - 0xffffffff80000000   (2024 MB)
[    0.000000]       lowmem : 0xffffffd600000000 - 0xffffffd800000000   (8192 MB)
[    0.000000]       kernel : 0xffffffff80000000 - 0xffffffffffffffff   (2047 MB)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2097152
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=2.
[    0.000000] rcu: 	RCU debug extended QS entry/exit.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] riscv: providing IPIs using SBI IPI extension
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x171024e7e0, max_idle_ns: 440795205315 ns
[    0.000000] sched_clock: 64 bits at 100MHz, resolution 10ns, wraps every 4398046511100ns
[    0.000140] Console: colour dummy device 80x25
[    0.000178] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=400000)
[    0.000187] pid_max: default: 32768 minimum: 301
[    0.000299] LSM: initializing lsm=capability
[    0.000423] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000449] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002366] riscv: ELF compat mode unsupported
[    0.002382] ASID allocator using 16 bits (65536 entries)
[    0.002648] rcu: Hierarchical SRCU implementation.
[    0.002652] rcu: 	Max phase no-delay instances is 1000.
[    0.002895] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.003023] EFI services will not be available.
[    0.003198] smp: Bringing up secondary CPUs ...
[    0.003829] smp: Brought up 1 node, 2 CPUs
[    0.004178] Memory: 8133140K/8388608K available (11417K kernel code, 4993K rwdata, 4096K rodata, 2285K init, 476K bss, 251268K reserved, 0K cma-reserved)
[    0.005943] devtmpfs: initialized
[    0.007434] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.007449] posixtimers hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.007486] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.007673] pinctrl core: initialized pinctrl subsystem
[    0.008143] DMI not present or invalid.
[    0.008824] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.009464] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.009809] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.009839] audit: initializing netlink subsys (disabled)
[    0.010029] audit: type=2000 audit(0.008:1): state=initialized audit_enabled=0 res=1
[    0.010379] thermal_sys: Registered thermal governor 'step_wise'
[    0.010416] cpuidle: using governor menu
[    0.032114] cpu1: Ratio of byte access time to unaligned word access is 0.03, unaligned accesses are slow
[    0.056134] cpu0: Ratio of byte access time to unaligned word access is 0.03, unaligned accesses are slow
[    0.080178] cpu0: Ratio of vector byte access time to vector unaligned word access is 3.25, unaligned accesses are fast
[    0.080184] cpu1: Ratio of vector byte access time to vector unaligned word access is 3.25, unaligned accesses are fast
[    0.080606] HugeTLB: allocation took 0ms with hugepage_allocation_threads=1
[    0.080611] HugeTLB: allocation took 0ms with hugepage_allocation_threads=1
[    0.080629] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.080633] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.080639] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.080642] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.081234] ACPI: Interpreter disabled.
[    0.081340] iommu: Default domain type: Translated
[    0.081344] iommu: DMA domain TLB invalidation policy: strict mode
[    0.081833] SCSI subsystem initialized
[    0.082128] usbcore: registered new interface driver usbfs
[    0.082162] usbcore: registered new interface driver hub
[    0.082194] usbcore: registered new device driver usb
[    0.082695] Advanced Linux Sound Architecture Driver Initialized.
[    0.083822] vgaarb: loaded
[    0.084068] clocksource: Switched to clocksource riscv_clocksource
[    0.084546] pnp: PnP ACPI: disabled
[    0.093387] NET: Registered PF_INET protocol family
[    0.093700] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.111023] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.111164] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.111182] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.111944] TCP bind hash table entries: 65536 (order: 10, 4194304 bytes, linear)
[    0.120894] TCP: Hash tables configured (established 65536 bind 65536)
[    0.121091] UDP hash table entries: 4096 (order: 7, 655360 bytes, linear)
[    0.121857] UDP-Lite hash table entries: 4096 (order: 7, 655360 bytes, linear)
[    0.122663] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.123263] RPC: Registered named UNIX socket transport module.
[    0.123272] RPC: Registered udp transport module.
[    0.123275] RPC: Registered tcp transport module.
[    0.123278] RPC: Registered tcp-with-tls transport module.
[    0.123281] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.123291] PCI: CLS 0 bytes, default 64
[    0.124155] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.124854] NFS: Registering the id_resolver key type
[    0.124902] Key type id_resolver registered
[    0.124905] Key type id_legacy registered
[    0.124930] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.124935] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.125100] 9p: Installing v9fs 9p2000 file system support
[    0.125301] NET: Registered PF_ALG protocol family
[    0.125350] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.125488] io scheduler mq-deadline registered
[    0.125493] io scheduler kyber registered
[    0.125521] io scheduler bfq registered
[    0.125933] riscv-plic: plic@c000000: mapped 20 interrupts with 2 handlers for 4 contexts.
[    0.126509] pci-host-generic 30000000.pci: host bridge /soc/pci ranges:
[    0.126539] pci-host-generic 30000000.pci:       IO 0x002f000000..0x002f00ffff -> 0x0000000000
[    0.126563] pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0000000000
[    0.126609] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.126726] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.126735] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.126742] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.126751] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.126774] pci 0000:00:00.0: [8086:1075] type 00 class 0x020000 conventional PCI endpoint
[    0.126797] pci 0000:00:00.0: BAR 0 [mem 0x40000000-0x4001ffff]
[    0.126807] pci 0000:00:00.0: ROM [mem 0x40000000-0x400007ff pref]
[    0.127127] pci 0000:00:00.0: BAR 0 [mem 0x40000000-0x4001ffff]: assigned
[    0.127138] pci 0000:00:00.0: ROM [mem 0x40020000-0x400207ff pref]: assigned
[    0.127147] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.127154] pci_bus 0000:00: resource 5 [mem 0x40000000-0x7fffffff]
[    0.127498] SBI CPPC extension NOT detected!!
[    0.175599] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.177376] printk: legacy console [ttyS0] disabled
[    0.177649] 10000000.uart: ttyS0 at MMIO 0x10000000 (irq = 12, base_baud = 230400) is a 8250
[    0.177672] printk: legacy console [ttyS0] enabled
[    0.183625] random: crng init done
[    0.188171] loop: module loaded
[    0.188259] virtio_blk virtio0: 1/0/0 default/read/poll queues
[    0.188401] virtio_blk virtio0: [vda] 22822912 512-byte logical blocks (11.7 GB/10.9 GiB)
[    0.189933]  vda: vda1 vda12 vda13 vda14 vda15
[    0.192898] e100: Intel(R) PRO/100 Network Driver
[    0.192938] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.193010] e1000: Intel(R) PRO/1000 Network Driver
[    0.193041] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.193169] e1000 0000:00:00.0: enabling device (0000 -> 0002)
[    0.438598] e1000 0000:00:00.0 eth0: (PCI:33MHz:32-bit) 00:90:00:00:00:01
[    0.438656] e1000 0000:00:00.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.438756] e1000e: Intel(R) PRO/1000 Network Driver
[    0.438788] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.438871] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.438905] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.438978] Intel(R) 2.5G Ethernet Linux Driver
[    0.439008] Copyright(c) 2018 Intel Corporation.
[    0.439079] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.439117] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.439191] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver
[    0.439229] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    0.439415] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver
[    0.439462] ixgbevf: Copyright (c) 2009 - 2024 Intel Corporation.
[    0.439638] i40e: Intel(R) Ethernet Connection XL710 Network Driver
[    0.439678] i40e: Copyright (c) 2013 - 2019 Intel Corporation.
[    0.439770] iavf: Intel(R) Ethernet Adaptive Virtual Function Network Driver
[    0.439813] Copyright (c) 2013 - 2018 Intel Corporation.
[    0.439887] Intel(R) Ethernet Switch Host Interface Driver
[    0.439922] Copyright(c) 2013 - 2019 Intel Corporation.
[    0.440101] ice: Intel(R) Ethernet Connection E800 Series Linux Driver
[    0.440141] ice: Copyright (c) 2018, Intel Corporation.
[    0.440740] usbcore: registered new interface driver uas
[    0.440814] usbcore: registered new interface driver usb-storage
[    0.441000] mousedev: PS/2 mouse device common for all mice
[    0.441490] sdhci: Secure Digital Host Controller Interface driver
[    0.441529] sdhci: Copyright(c) Pierre Ossman
[    0.441576] Synopsys Designware Multimedia Card Interface Driver
[    0.441728] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.441979] usbcore: registered new interface driver usbhid
[    0.442016] usbhid: USB HID core driver
[    0.442213] riscv-pmu-sbi: SBI PMU extension is available
[    0.442261] riscv-pmu-sbi: 16 firmware and 2 hardware counters
[    0.442298] riscv-pmu-sbi: Perf sampling/filtering is not supported as sscof extension is not available
[    0.443082] NET: Registered PF_INET6 protocol family
[    0.443882] Segment Routing with IPv6
[    0.443937] In-situ OAM (IOAM) with IPv6
[    0.444013] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.444534] NET: Registered PF_PACKET protocol family
[    0.444654] 9pnet: Installing 9P2000 support
[    0.444728] Key type dns_resolver registered
[    0.467239] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[    0.468045] clk: Disabling unused clocks
[    0.468110] PM: genpd: Disabling unused power domains
[    0.468146] ALSA device list:
[    0.468168]   No soundcards found.
[    0.470881] EXT4-fs (vda1): mounted filesystem 54d395ec-ef7f-4497-8ff4-d2b4a9998ce7 r/w with ordered data mode. Quota mode: disabled.
[    0.470995] VFS: Mounted root (ext4 filesystem) on device 254:1.
[    0.471655] devtmpfs: mounted
[    0.472925] Freeing unused kernel image (initmem) memory: 2284K
[    0.473033] Run /root/gem5_init.sh as init process
In after_boot.sh...
cat: /proc/cmdline: No such file or directory
Interactive mode: false
Starting gem5 init... trying to read run script file via readfile.
Running script from gem5-bridge stored in /tmp/script
2
[    0.681774] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
Sat May 31 18:00:00 UTC 2025
stunnel: LOG5[ui]: stunnel 5.72 on riscv64-unknown-linux-gnu platform
stunnel: LOG5[ui]: Compiled with OpenSSL 3.0.13 30 Jan 2024
stunnel: LOG5[ui]: Running  with OpenSSL 3.4.1 11 Feb 2025
stunnel: LOG5[ui]: Update OpenSSL shared libraries or rebuild stunnel
stunnel: LOG5[ui]: Threading:PTHREAD Sockets:POLL,IPv6,SYSTEMD TLS:ENGINE,OCSP,PSK,SNI Auth:LIBWRAP
stunnel: LOG5[ui]: Reading configuration from file /etc/stunnel/stunnel_server.conf
stunnel: LOG5[ui]: UTF-8 byte order mark not detected
stunnel: LOG5[ui]: FIPS mode disabled
stunnel: LOG5[ui]: Configuration successful
stunnel: LOG5[ui]: Binding service [secure_service] to :::453: Address already in use (98)
stunnel: LOG5[per-day]: Updating DH parameters
create_backend: using CPU backend
Starting RPC server on 127.0.0.1:12345, backend memory: 7948 MB
stunnel: LOG5[0]: Service [secure_service] accepted connection from 192.168.0.3:47042
Accepted client connection, free_mem=8334974976, total_mem=8334974976
stunnel: LOG5[0]: s_connect: connected 127.0.0.1:12345
stunnel: LOG5[0]: Service [secure_service] connected remote server from 127.0.0.1:55910
Client connection closed
stunnel: LOG5[0]: Connection closed: 24 byte(s) sent to TLS, 9 byte(s) sent to socket
stunnel: LOG5[1]: Service [secure_service] accepted connection from 192.168.0.3:47046
Accepted client connection, free_mem=8334974976, total_mem=8334974976
stunnel: LOG5[1]: s_connect: connected 127.0.0.1:12345
stunnel: LOG5[1]: Service [secure_service] connected remote server from 127.0.0.1:55912
Client connection closed
stunnel: LOG5[1]: Connection closed: 32 byte(s) sent to TLS, 18 byte(s) sent to socket
stunnel: LOG5[2]: Service [secure_service] accepted connection from 192.168.0.3:47048
Accepted client connection, free_mem=8334974976, total_mem=8334974976
stunnel: LOG5[2]: s_connect: connected 127.0.0.1:12345
stunnel: LOG5[2]: Service [secure_service] connected remote server from 127.0.0.1:55924
Client connection closed
stunnel: LOG5[2]: Connection closed: 24 byte(s) sent to TLS, 9 byte(s) sent to socket
stunnel: LOG5[3]: Service [secure_service] accepted connection from 192.168.0.3:47052
Accepted client connection, free_mem=8334974976, total_mem=8334974976
stunnel: LOG5[3]: s_connect: connected 127.0.0.1:12345
stunnel: LOG5[3]: Service [secure_service] connected remote server from 127.0.0.1:55928
Client connection closed
stunnel: LOG5[3]: Connection closed: 24 byte(s) sent to TLS, 9 byte(s) sent to socket
stunnel: LOG5[4]: Service [secure_service] accepted connection from 192.168.0.3:47054
Accepted client connection, free_mem=8334974976, total_mem=8334974976
stunnel: LOG5[4]: s_connect: connected 127.0.0.1:12345
stunnel: LOG5[4]: Service [secure_service] connected remote server from 127.0.0.1:55940
