#!/bin/sh
nproc
ifconfig eth0 hw ether 00:90:00:00:00:02
ifconfig lo 127.0.0.1                             #Configure the localhost
ifconfig eth0 192.168.0.4                            #Configure the Ethernet
ifconfig eth0 netmask 255.255.255.0           	  #Configure the Netmask
ulimit -c unlimited

export PATH=$PATH:/usr/local/ssl/bin/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/ssl/lib/
export OPENSSL_riscvcap="rv64gc_zba_zbb_zbc_zbs_zbkb_zbkc_zbkx_zknd_zkne_zknh_zksed_zksh_zkt"

date -s "15 MAR 2025 18:00:00"

sleep 1

#/etc/init.d/xinetd start #Initialize RSH server

#sleep 1

stunnel /etc/stunnel/stunnel_client2.conf

# Here you can put your application
hostname node2

sleep 2

m5 resetstats

iperf3 -c 127.0.0.1 -p 12356 -l 1000K -w 256K -i 1 -P 1 -t 2

iperf3 -c 127.0.0.1 -p 12356 -l 100K -w 100K -i 1 -P 1 -t 2

iperf3 -c 127.0.0.1 -p 12356 -l 10K -w 10K -i 1 -P 1 -t 2

iperf3 -c 127.0.0.1 -p 12356 -l 1K -w 1K -i 1 -P 1 -t 2
#cd /root/llama.cpp.vector/build-rpc
#./cli_monitor.sh > output.log 2>&1 &
#bin/llama-cli -m ../../tinydolphin-2.8.2-1.1b-laser.Q4_K_M.gguf -p "Hello, my name is" --repeat-penalty 1.0 -n 50, --rpc 192.168.0.2:8080,192.168.0.3:8080 -ngl 99

#cat usage_log.txt
#bin/llama-cli -m ../../tinydolphin-2.8.2-1.1b-laser.Q4_K_M.gguf -p "Hello, my name is" --repeat-penalty 1.0 -n 50, --rpc 192.168.0.2:8080 -ngl 99

#cd /home/ubuntu
#./llama_request.sh "test"

#m5 dumpstats
nproc
ls
sync
# END Here you can put your application
