#!/bin/sh
nproc
ifconfig enp0s0 hw ether 00:90:00:00:00:04
ifconfig lo 127.0.0.1                             #Configure the localhost
ifconfig enp0s0 192.168.0.6                            #Configure the Ethernet
ifconfig enp0s0 netmask 255.255.255.0           	  #Configure the Netmask
ulimit -c unlimited

sleep 1

#/etc/init.d/xinetd start #Initialize RSH server

#sleep 1

# Here you can put your application
hostname node4

sleep 2

m5 resetstats
cd /root/llama.cpp.vector/build-rpc
./cli_monitor.sh > output.log 2>&1 &
bin/llama-cli -m ../../tinydolphin-2.8.2-1.1b-laser.Q4_K_M.gguf -p "Hello, my name is" --repeat-penalty 1.0 -n 50, --rpc 192.168.0.2:8080,192.168.0.3:8080,192.168.0.4:8080,192.168.0.5:8080 -ngl 99

cat usage_log.txt
#bin/llama-cli -m ../../tinydolphin-2.8.2-1.1b-laser.Q4_K_M.gguf -p "Hello, my name is" --repeat-penalty 1.0 -n 50, --rpc 192.168.0.2:8080 -ngl 99

#cd /home/ubuntu
#./llama_request.sh "test"

#m5 resetstats
nproc
ls
sync
# END Here you can put your application

exec /bin/sh
#m5 exit

