#!/bin/sh
nproc
ifconfig eth0 hw ether 00:90:00:00:00:02
ifconfig lo 127.0.0.1                             #Configure the localhost
ifconfig eth0 192.168.0.4                            #Configure the Ethernet
ifconfig eth0 netmask 255.255.255.0           	  #Configure the Netmask
ulimit -c unlimited

sleep 1

#/etc/init.d/xinetd start #Initialize RSH server

#sleep 1

# Here you can put your application
hostname node2

#sleep 2

m5 resetstats
cd /root/llama.cpp.vector_old/build-rpc
#./cli_monitor.sh > output.log 2>&1 &
#bin/llama-cli -m ../../tinydolphin-2.8.2-1.1b-laser.Q4_K_M.gguf -p "Hello, my name is" --repeat-penalty 1.0 -n 10, --rpc 192.168.0.2:8080,192.168.0.3:8080 -ngl 99

bin/rpc-server --host 192.168.0.4 --port 8080

#cat usage_log.txt
#bin/llama-cli -m ../../tinydolphin-2.8.2-1.1b-laser.Q4_K_M.gguf -p "Hello, my name is" --repeat-penalty 1.0 -n 50, --rpc 192.168.0.2:8080 -ngl 99

#cd /home/ubuntu
#./llama_request.sh "test"

#m5 dumpstats
nproc
ls
sync
#m5 exit
# END Here you can put your application
