#!/bin/sh
nproc
#cd /home/ubuntu
#export PATH=$PATH:/usr/local/ssl/bin/
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/ssl/lib/
#export OPENSSL_riscvcap="rv64gc_zba_zbb_zbc_zbs_zbkb_zbkc_zbkx_zknd_zkne_zknh_zksed_zksh_zkt"
#openssl version -a
#cat /proc/cpuinfo
#openssl speed -evp sm4-cbc
#sleep 1
#openssl speed -evp sm4-gcm
#sleep 1
#openssl speed -evp sha512
#sleep 1
#openssl speed -evp sm3
#sleep 1
#openssl speed -evp sm4


cd /home/ubuntu/Vitamin-V/benchmarks/riscv-vectorized-benchmark-suite/_axpy
#./bin/axpy_serial.exe 256
#./bin/axpy_serial.exe 512
#./bin/axpy_serial.exe 1024
#./bin/axpy_serial.exe 2048
#./bin/axpy_serial.exe 4096

#./bin/axpy_vector.exe 256
#./bin/axpy_vector.exe 512
#./bin/axpy_vector.exe 1024
#./bin/axpy_vector.exe 2048
#./bin/axpy_vector.exe 4096

./bin/axpy_vector_m8.exe 256
./bin/axpy_vector_m8.exe 512
./bin/axpy_vector_m8.exe 1024
./bin/axpy_vector_m8.exe 2048
./bin/axpy_vector_m8.exe 4096


#ifconfig eth0 hw ether 00:90:00:00:00:00
#ifconfig lo 127.0.0.1                             #Configure the localhost
#ifconfig eth0 192.168.0.2                            #Configure the Ethernet
#ifconfig eth0 netmask 255.255.255.0               #Configure the Netmask
#route add default gw 10.0.1.1                     #Configure the Gateway
#ulimit -c unlimited

#sleep 1

#sleep 1

#/etc/init.d/xinetd start

#m5 resetstats

# Here you can put your application
#hostname node0
#rsh 192.168.0.3 hostname node1
#cd /home/ubuntu
#m5 resetstats
#nproc

#./dotprod 64
#./dotprod 128
#./dotprod 256
#./dotprod 512
#./dotprod 1024
#./dotprod 2048
#./dotprod 4096
#./dotprod 8192
#./dotprod 16384
#./dotprod 32768
#./dotprod 65536


cd /home/ubuntu/Vitamin-V/benchmarks/riscv-vectorized-benchmark-suite/_matmul

#./bin/matmul_serial.exe input/data_64_Vitamin.in
#./bin/matmul_serial.exe input/data_128_Vitamin.in
#./bin/matmul_serial.exe input/data_256_Vitamin.in
#./bin/matmul_serial.exe input/data_512_Vitamin.in
#./bin/matmul_serial.exe input/data_1024_Vitamin.in
#./bin/matmul_serial.exe input/data_2048_Vitamin.in
#./bin/matmul_serial.exe input/data_4096_Vitamin.in
#./bin/matmul_serial.exe input/data_8192_Vitamin.in
#./bin/matmul_serial.exe input/data_16384_Vitamin.in
#./bin/matmul_serial.exe input/data_32768_Vitamin.in

#./bin/matmul_vector.exe input/data_64_Vitamin.in
#./bin/matmul_vector.exe input/data_128_Vitamin.in
#./bin/matmul_vector.exe input/data_256_Vitamin.in
#./bin/matmul_vector.exe input/data_512_Vitamin.in
#./bin/matmul_vector.exe input/data_1024_Vitamin.in
#./bin/matmul_vector.exe input/data_2048_Vitamin.in
#./bin/matmul_vector.exe input/data_4096_Vitamin.in
#./bin/matmul_vector.exe input/data_8192_Vitamin.in
#./bin/matmul_vector.exe input/data_16384_Vitamin.in
#./bin/matmul_vector.exe input/data_32768_Vitamin.in

#./bin/matmul_vector_m1_T.exe input/data_64_Vitamin.in
#./bin/matmul_vector_m1_T.exe input/data_128_Vitamin.in
#./bin/matmul_vector_m1_T.exe input/data_256_Vitamin.in
#./bin/matmul_vector_m1_T.exe input/data_512_Vitamin.in
#./bin/matmul_vector_m1_T.exe input/data_1024_Vitamin.in
#./bin/matmul_vector_m1_T.exe input/data_2048_Vitamin.in
#./bin/matmul_vector_m1_T.exe input/data_4096_Vitamin.in
#./bin/matmul_vector_m1_T.exe input/data_8192_Vitamin.in
#./bin/matmul_vector_m1_T.exe input/data_16384_Vitamin.in
#./bin/matmul_vector_m1_T.exe input/data_32768_Vitamin.in

./bin/matmul_vector_m8_T.exe input/data_64_Vitamin.in
./bin/matmul_vector_m8_T.exe input/data_128_Vitamin.in
./bin/matmul_vector_m8_T.exe input/data_256_Vitamin.in
./bin/matmul_vector_m8_T.exe input/data_512_Vitamin.in
./bin/matmul_vector_m8_T.exe input/data_1024_Vitamin.in
./bin/matmul_vector_m8_T.exe input/data_2048_Vitamin.in
./bin/matmul_vector_m8_T.exe input/data_4096_Vitamin.in
./bin/matmul_vector_m8_T.exe input/data_8192_Vitamin.in
#./bin/matmul_vector_m8_T.exe input/data_16384_Vitamin.in
#./bin/matmul_vector_m8_T.exe input/data_32768_Vitamin.in











cd /home/ubuntu/Vitamin-V/benchmarks/riscv-vectorized-benchmark-suite/_spmv
#./bin/spmv_serial.exe input/football.mtx input/football.verif
#./bin/spmv_serial.exe input/lhr07.mtx input/lhr07.verif
#./bin/spmv_serial.exe input/venkat25.mtx input/venkat25.verif
#./bin/spmv_serial.exe input/poisson3Db.mtx input/poisson3Db.verif

#./bin/spmv_vector.exe input/football.mtx input/football.verif
#./bin/spmv_vector.exe input/lhr07.mtx input/lhr07.verif
#./bin/spmv_vector.exe input/venkat25.mtx input/venkat25.verif
#./bin/spmv_vector.exe input/poisson3Db.mtx input/poisson3Db.verif

./bin/spmv_vector_m8.exe input/football.mtx input/football.verif
./bin/spmv_vector_m8.exe input/lhr07.mtx input/lhr07.verif
./bin/spmv_vector_m8.exe input/venkat25.mtx input/venkat25.verif
./bin/spmv_vector_m8.exe input/poisson3Db.mtx input/poisson3Db.verif



#mpirun -n 2 HPCG/build_RVV/bin/xhpcg --nx=16 --ny=16 --nz=16 --npx=2 --npy=1 --npz=1 --rt=1
nproc
#sleep 1
#mpirun -n 2 HPCG/build/bin/xhpcg --nx=16 --ny=16 --nz=16 --npx=2 --npy=1 --npz=1 --rt=2
#mpirun -n 4 HPCG/build/bin/xhpcg --nx=16 --ny=16 --nz=16 --npx=2 --npy=2 --npz=1 --rt=2
#mpirun -n 8 HPCG/build/bin/xhpcg --nx=16 --ny=16 --nz=16 --npx=2 --npy=2 --npz=2 --rt=2
#mpirun -n 64 HPCG/build/bin/xhpcg --nx=16 --ny=16 --nz=16 --npx=4 --npy=4 --npz=4 --rt=1
#m5 dumpstats
ls
sync
# END Here you can put your application

exec /bin/sh
#m5 exit
