
#
# This config is identical to the "rv32-baseline" one, but enables
# support for the *work in progress* bit-manipulation extension.
#

export RISCV_ARCH=riscv64-unknown-elf
export RISCV=$(REPO_BUILD)/$(RISCV_ARCH)

CC      = $(RISCV)/bin/$(RISCV_ARCH)-gcc
AR      = $(RISCV)/bin/$(RISCV_ARCH)-ar
OBJDUMP = $(RISCV)/bin/$(RISCV_ARCH)-objdump
SIZE    = $(RISCV)/bin/$(RISCV_ARCH)-size
PK      = $(RISCV)/riscv32-unknown-elf/bin/pk

BITMANIP        = 1
ZSCRYPTO        = 0
XLEN            = 32

CONF_ARCH       = rv32imacb
CONF_ABI        = ilp32
CONF_ARCH_SPIKE = rv32imacb

CONF_CFLAGS     = -O3 -march=$(CONF_ARCH) -mabi=$(CONF_ABI)

