
#
# This config is identical to the "rv64-baseline" one, but enables
# support for the *work in progress* bit-manipulation extension.
#

export RISCV_ARCH=riscv64-unknown-elf
export RISCV=$(REPO_BUILD)/$(RISCV_ARCH)

CC      = $(RISCV)/bin/$(RISCV_ARCH)-gcc
AR      = $(RISCV)/bin/$(RISCV_ARCH)-ar
OBJDUMP = $(RISCV)/bin/$(RISCV_ARCH)-objdump
SIZE    = $(RISCV)/bin/$(RISCV_ARCH)-size
PK      = $(RISCV)/$(RISCV_ARCH)/bin/pk

BITMANIP        = 1
ZSCRYPTO        = 0
XLEN            = 64

CONF_ARCH       = rv64imafdcb
CONF_ABI        = lp64d
CONF_ARCH_SPIKE = rv64imafdcb

CONF_CFLAGS     = -O3 -march=$(CONF_ARCH) -mabi=$(CONF_ABI)


